<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ahmed's portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    body {
      background-color: #F7EEE3;

      @media (max-width: 890px) {
        .social-icons {
            display: none;

        }

  
}

.insta{
    width: 20px; height: 20px; right:17%; top: 60px; position:absolute
}

.link{
    width: 20px; height: 20px; right: 22%; top: 60px; position:absolute
}

.wats{
    width: 20px; height: 20px; right: 27%; top: 60px; position:absolute
}

.fontciccio{
            font-size: 28px; font-family: Montserrat; font-weight: 800;

        }
        .font{

            font-size: 28px; font-family: Montserrat; font-weight: 600;
    }
    .ux-ui, .cv, .graphic {
            width: 30%;
            position: absolute;
            border-radius: 50px;
        
         
            font-size: 20px; font-family: Montserrat; font-weight: 800;
            word-wrap: break-word;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Stili per UX/UI */
        .ux-ui {
            background: #FFA502;
            height: 165px;
            right: 17%;
            top: 431px;
        }

        /* Stili per CV */
        .cv {
            background: #191919;
            height: 165px;
            right: 17%;
            top: 666px;
        }

        /* Stili per Graphic Design */
        .graphic {
            background: #5352ED;
            height: 400px;
            left: 17%;
            top: 431px;
            border-radius: 100px;
        }



        .container  
        {
            width: 100%;
            background: #191919;
            height: 140px;
            left:0px;
            top: 911px;
            position: absolute;
        }




        .containerM
        {
            width: 472px;
            
            height: 66px;
            left:17%;
            top: 40px;
            position: absolute;
        }


.containerMB
{
        width: 100%px;
         height: 20px;
          left: 96px; 
          top: 23px; 
          position: absolute;
           justify-content: flex-start;
            align-items: flex-start;
             gap: 90px;
              display: inline-flex;
              display: flex;

              font-size: 20px; 
              font-family: Montserrat; 
              font-weight: 800


              
       
    }
       

    .imgsaluto{


        width: 38px; height: 38px; left: 180px; top: 0px; position: absolute
    }
       
       
       
       
        /* Media query per schermi con larghezza inferiore a 1000px */
        @media screen and (max-width: 800px) {
            .ux-ui, .graphic {
                top: calc(431px + 150px); /* Aggiunta di 100px al valore di top */
            }
          
            .cv {
                top: calc(666px + 150px); /* Aggiunta di 100px al valore di top */
            }
        
            .container {
                top: calc(911px + 150px); /* Aggiunta di 100px al valore di top */
            }
            .containerM {
                width: calc(472px - 100px); /* Aggiunta di 100px al valore di top */
            }
            .containerMB {
                left:65px; /* Aggiunta di 100px al valore di top */
                gap: 65px; 
            }
        }
            
            @media screen and (max-width: 400px) {
                
                .containerM {
                width: 76%; /* Aggiunta di 100px al valore di top */
                left: 12%;
            }
            .containerMB {
                left:41px; /* Aggiunta di 100px al valore di top */
                gap: 41px; 
                font-size: 18px; 
           
              font-weight: 800

            }

            .ux-ui {
                height: 190px; /* Aggiunta di 100px al valore di top */
                top: calc(681px - 150px) ;
            }
            .cv{
                height: 190px; /* Aggiunta di 100px al valore di top */
                top: calc(891px - 150px);
            }
            .graphic{
                top:calc( 681px - 150px) ;
            }
          
           

            .imgsaluto{
          left: 120px;
top: -8px;
            }

            .fontciccio{

                
                font-size: 20px; font-family: Montserrat; font-weight: 800;
            }
           

            .font{
                font-size: 20px; font-family: Montserrat; font-weight: 600;
            }

           

            .insta{
 right:17%;
}

.link{
right: 27%; 
}

.wats{
right: 37%; 
}


}
}
    
</style>
   
</head>
<body>



    <div class="containerM">
        <div class="containerMB">
            <div><a href="index.html" style="color: #191919; word-wrap: break-word; text-decoration: none; position: relative; z-index: 1; ">Home</a> </div>
            <div><a href="myportfoliocontactme.html" style="color: #191919;  word-wrap: break-word; text-decoration: none; position: relative; z-index: 1;">Contact me</a></div>
        </div>
        <div style="width: 100%; height: 66px; left: 0px; top: 0px; position: absolute; border-radius: 50px; border: 3px #191919 solid; z-index: 0;"></div>
    </div>

    <div class="social-icons">
    <div style="width: 20px; height: 20px; right: 27%; top: 60px; position:absolute">
        <a href="https://wa.me/393890472225">
            <img style="width: 100%; height: 100%" src="watshappsb.svg" />
        </a>
    </div>
    <div style="width: 20px; height: 20px; right: 22%; top: 60px; position:absolute">
        <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
            <img style="width: 100%; height: 100%" src="linkedinsb.svg" />
        </a>
    </div>
    <div style="width: 20px; height: 20px; right: 17%; top: 60px; position:absolute">
        <a href="https://www.instagram.com/ame.elga/">
            <img style="width: 100%; height: 100%" src="instasb.svg" />
        </a>
    </div>
    </div>

    <div class="ux-ui">
        <div style="width: 100%; height: 165px; position: absolute; left: 0px; top: 0px;">
            <a href="myportfolioUXUI.html" style="display: block; width: 100%; height: 100%; text-decoration: none;"></a>
        </div>
        <div style="width: 100%; top: 50%; position: absolute; text-align: center; transform: translateY(-50%);">
            <a href="myportfolioUXUI.html" style="color: white; text-decoration: none;">UX/UI</a>
        </div>
    </div>
    
    <!-- CV -->
    <div class="cv">
        <div style="width: 100%; height: 165px; position: absolute; left: 0px; top: 0px;">
            <a href="myportfolioCV.html" style="display: block; width: 100%; height: 100%; text-decoration: none;"></a>
        </div>
        <div style="width: 100%; top: 50%; position: absolute; text-align: center; transform: translateY(-50%);">
            <a href="myportfolioCV.html" style="color: white; text-decoration: none;">CV</a>
        </div>
    </div>
    
    <!-- Graphic Design -->
    <div class="graphic">
        <div style="width: 100%; height: 400px; position: absolute; left: 0px; top: 0px;">
            <a href="myportfolioGraphic.html" style="display: block; width: 100%; height: 100%; text-decoration: none;"></a>
        </div>
        <div style="width: 100%; top: 50%; position: absolute; text-align: center; transform: translateY(-50%);">
            <a href="myportfolioGraphic.html" style="color: white; text-decoration: none;">GRAPHIC DESIGN</a>
        </div>
    </div>
    


<!--teto e immagine-->
    <div style="width:66%; height: 180px; left: 17%; top: 186px; position: absolute">
        <div style="width: 66%px; height: 180px; left: 0px; top: 5px; position: absolute">
            <span class="font" style="color: #191919;  word-wrap: break-word">Hello there!  <img class="imgsaluto" src="saluto.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
             <span class="fontciccio" style="color: #191919;  word-wrap: break-word">I'm Ahmed</span>
             <span class="font" style="color: #191919; word-wrap: break-word">, a passionate </span>
             <span class="fontciccio" style="color: #191919;  word-wrap: break-word">Graphic and UI Designer</span>
             <span class="font" style="color: #191919;  word-wrap: break-word"> from </span>
             <span class="fontciccio" style="color: #191919;  word-wrap: break-word">Italy</span>
             <span class="font" style="color: #191919;  word-wrap: break-word"> with a love for all things related to design.<br/>Let me take you on a quick journey into who I am and what drives my creativity.</span></div>
     
    </div>


   


   
        
        




        <div class="container">
                    <div class="wats">
                        <a href="https://wa.me/393890472225">
                        <img style="width: 100%; height: 100%" src="watshapp.svg" />
                        </a>
                    </div>
                    <div class="link">
                        <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
                        <img style="width: 100%; height: 100%" src="linkedinsw.svg" />
                        </a>
                    </div>
                    <div class="insta">
                        <a href="https://www.instagram.com/ame.elga/">
                        <img style="width: 100%; height: 100%" src="instasw.svg" />
                        </a>
                    </div> 
    
                
            </div>
        
   


</body>
</html>
