<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ahmed's portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


<style>
    body {
      background-color: #5352ED;

        .arrowCTA
{
    top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex
}
.testoCTA
{
    color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
        left: 9px
}
.contCTA{
    width: 97px; height: 41px; right: 0% ; background: #F7EEE3; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); border-radius: 999px ; position:absolute
}

      .insta{
    width: 20px; height: 20px; right:17%; top: 60px; position:absolute
}

.link{
    width: 20px; height: 20px; right: 22%; top: 60px; position:absolute
}

.wats{
    width: 20px; height: 20px; right: 27%; top: 60px; position:absolute
}

      .fontciccio{
            font-size: 18px; font-family: Montserrat; font-weight: 800;

        }
        .font{

            font-size: 18px; font-family: Montserrat; font-weight: 600;
    }

      .container  
        {
            width: 100% ;
            background: #191919;
            height: 140px;
            left:0px;
            top: 3000px;
            position: absolute;
        }


      .containerM
        {
            width: 472px;
            
            height: 66px;
            left:17%;
            top: 40px;
            position: absolute;
        }


.containerMB
{
        width: 100%px;
         height: 20px;
          left: 96px; 
          top: 23px; 
          position: absolute;
           justify-content: flex-start;
            align-items: flex-start;
             gap: 90px;
              display: inline-flex;
              display: flex;


              font-size: 20px; 
              font-family: Montserrat; 
              font-weight: 800
      
            }

            .Farfalla
{
    width: 116px; 
    height: 102px;
     left: 1%; 
     top: 361.83px; 
     position:absolute
      
            }

            .Linea1
{
    width: 102.30px;
     height: 252.50px;
      left: 6%;
       top: 511.50px; 
       position:absolute
      
            }



            .Linea2
{
    width: 345.74px; 
    height: 300.77px; 
   right: 27%;
     top: 670.23px;
      position:absolute
      
            }




            .Linea3
{
    width: 349.18px;
     height: 277.17px;
      left: 27%;
       top: 1165.83px;
        position:absolute
      
            }




            .Linea4
{
    width: 368.31px;
     height: 289.06px;
     right: 27%;
      top: 1651.94px;
       position:absolute
      
            }





            .Linea5
{
    width: 349.18px;
     height: 277.17px;
     left: 27%;
       top: 2135px;
        position:absolute
      
            }




            .Linea6
{
    width: 251px;
     height: 6px;
     right: 27%;
       top: 2664.50px;
        position:absolute
      
            }





            .Fiore
{
    width: 101.91px;
     height: 101.91px;
      right:17%;
       top: 2613px;
        position:absolute
      
            }


.fotosx{

    width: 381.20px;
     height: 2311.20px; 
     left: 17%; 
     top: 543px;
      position: absolute; 
      flex-direction: column;
      justify-content: flex-start; 
      align-items: flex-start;
       gap: 584px; 
       display: inline-flex


}
          

.fotodx{


    width: 381px; 
    height: 1341px; 
    right: 17%; 
    top: 1024px;
     position: absolute;
      flex-direction: column;
       justify-content: flex-start; 
       align-items: flex-start;
        gap: 584px;
         display: inline-flex


}



.testosotto{
    left:17%;
    width: 66%;
     top: 2986px;
      position: absolute;

      font-size: 28px;
     font-family: Montserrat; 
       font-weight: 800; 
}



.testosx{

width: 381px;
    left: 17%;
    top: 956px;
    position: absolute; 
    color: white;
     font-size: 18px;
     font-family: Montserrat; 
       font-weight: 800; 
       word-wrap: break-word
}




.testodx{
    width: 381px;
    right: 17%; 
    top: 1437px; 
    position: absolute;
     color: white;
      font-size: 18px; 
      font-family: Montserrat; 
      font-weight: 800; 
      word-wrap: break-word
}


@media (max-width: 1300px) {

.Farfalla {
    display: none;
}

.Linea1 {
    display: none;
}
.Linea2 {
    display: none;
}
.Linea3 {
    display: none;
}
.Linea4{
    display: none;
}
.Linea5 {
    display: none;
}
.Linea6 {
    display: none;
}
.Fiore {
    display: none;
}






}



      @media (max-width: 890px) {
        .social-icons {
            display: none;
        }
        .container {
                top: calc(3094px ); /* Aggiunta di 100px al valore di top */
            }
            .containerM {
                width: calc(472px - 100px); /* Aggiunta di 100px al valore di top */
            }
            .containerMB {
                left:65px; /* Aggiunta di 100px al valore di top */
                gap: 65px; 
            }
    }

    @media (max-width: 800px) {

        
        .container {
                top: calc(3094px + 170px ); /* Aggiunta di 100px al valore di top */
            }

            .fotodx{

                top: calc(1024px + 150px); /* Aggiunta di 100px al valore di top */

left: 17%;
            
            }



    .fotosx{

top: calc(543px + 150px); /* Aggiunta di 100px al valore di top */


}



.testosx{



top:   calc(956px + 150px); 

}

.testodx{


    left: 17%;
top: calc(1437px + 150px); 
}


.testosotto{
  
    top: calc(2986px + 150px);
}






    }

 

@media screen and (max-width: 400px) {
                
                .containerM {
                width: 76%; /* Aggiunta di 100px al valore di top */
                left: 12%;
            }
            .containerMB {
                left:41px; /* Aggiunta di 100px al valore di top */
                gap: 41px; 
                font-size: 18px; 
           
              font-weight: 800

            }


            .fotodx{
                top: 1424px;
                width: 69%;
left: 14%;
}



.fotosx{
top:943px;
width: 69%;
left: 14%;

}  

.testosx{
    top:   calc(956px + 400px); 
    left: 14%;
    width: 69%;
}

.testodx{
    top: calc(1437px + 400px); 
    left: 14%;
    width: 69%;
}

.container {
                top: calc(3094px + 170px + 400px ); /* Aggiunta di 100px al valore di top */
            }
           
            .testosotto{
  
  top: calc(2986px + 400px);
}


.insta{
 right:17%;
}

.link{
right: 27%; 
}

.wats{
right: 37%; 
}

}
}

    


</style>
   
</head>
<body>
    <div>

    
 <!-- Menu -->
 <div class="containerM">
    <div class="containerMB">
        <div><a href="index.html" style="color: #F7EEE3; word-wrap: break-word; text-decoration: none; position: relative; z-index: 1; ">Home</a> </div>
        <div><a href="myportfoliocontactme.html" style="color: #F7EEE3;  word-wrap: break-word; text-decoration: none; position: relative; z-index: 1;">Contact me</a></div>
    </div>
    <div style="width: 100%; height: 66px; left: 0px; top: 0px; position: absolute; border-radius: 50px; border: 3px #F7EEE3 solid; z-index: 0;"></div>
</div>

<div class="social-icons">
<div style="width: 20px; height: 20px; right: 27%; top: 60px; position:absolute">
    <a href="https://wa.me/393890472225">
        <img style="width: 100%; height: 100%" src="watshapp.svg" />
    </a>
</div>
<div style="width: 20px; height: 20px; right: 22%; top: 60px; position:absolute">
    <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
        <img style="width: 100%; height: 100%" src="linkedinsw.svg" />
    </a>
</div>
<div style="width: 20px; height: 20px; right: 17%; top: 60px; position:absolute">
    <a href="https://www.instagram.com/ame.elga/">
        <img style="width: 100%; height: 100%" src="instasw.svg" />
    </a>
</div>
</div>
         <!-- siocial alto -->
       



     <!-- Testo -->

   






    <div style="width: 66%; height: 207px; left: 17%; top: 186px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 28px; display: inline-flex">
        <div style="align-self: stretch; color: white; font-size: 28px; font-family: Montserrat ; font-weight: 800; word-wrap: break-word">Graphic design</div>
   
        <div style="align-self: stretch">
            <span class="font" style="color: #F7EEE3;  line-height: 28px; word-wrap: break-word">Currently </span>
            <span class="fontciccio" style="color: #F7EEE3; line-height: 28px; word-wrap: break-word">i’m studying in NABA</span>

            <span class="fontciccio" style="color: #F7EEE3; line-height: 28px; word-wrap: break-word">(Nuova Accademia di Belle Arti)</span>
            <span class="font" style="color: #F7EEE3;  line-height: 28px; word-wrap: break-word">, where I am pursuing my studies in Graphic Design. For me graphic design it's like a universal language that connects people, cultures, and different forms of expression. It's all about turning ideas into eye-catching images, making an experience that really sticks with whoever sees it.<br/>I use</span>
            <span class="fontciccio" style="color: #F7EEE3;  line-height: 28px; word-wrap: break-word"> Adobe InDesign, Illustrator, and Photoshop</span>
            <span class="font" style="color: #F7EEE3;  line-height: 28px; word-wrap: break-word"> to bring my ideas to reality. Whether it's designing layouts, creating illustrations, or editing photos.</span></div>
    </div>



   
<!-- Farfalla -->
    <div class="Farfalla">
        <img style="width: 100%; height: 100%" src="farfalla.svg" />
    </div>


<!-- Linee -->

<div class="Linea1">
    <img style="width: 100%; height: 100%" src="alto sinistro.svg" />
</div>


<div class="Linea2">
    <img style="width: 100%; height: 100%" src="altodestra.svg" />
</div>


<div class="Linea3">
    <img style="width: 100%; height: 100%" src="mezzosinistro.svg" />
</div>

<div class="Linea4">
    <img style="width: 100%; height: 100%" src="mezzodestro.svg" />
</div>


<div class="Linea5">
    <img style="width: 100%; height: 100%" src="bassosinistro.svg" />
</div>



<div class="Linea6">
    <img style="width: 100%; height: 100%" src="bassodestro.svg" />
</div>

<div class="Fiore">
    <img style="width: 100%; height: 100%" src="fiore.svg" />
</div>

<!-- Foto e descrizione -->


    <div class="fotosx">
       <a href="Booklet.pdf"> <img style="align-self: stretch; height: 381.20px; border-radius: 50px;object-fit: cover;" src="booklet.png" /> </a>
       <a href="Magazine.pdf">   <img style="align-self: stretch; height: 381px; border-radius: 50px;object-fit: cover;" src="magazine.png" /> </a>
       <a href="logo_emozione.pdf">   <img style="align-self: stretch; height: 362px; border-radius: 50px ;object-fit: cover;" src="logo_emozione.png" /> </a>
    </div>
    <div class="fotodx">
       <a href="Sonore Visioni.pdf">  <img style="align-self: stretch; height: 381px; border-radius: 50px;object-fit: cover;" src="sonorevisioni.png" /> </a>
       <a href="gator.pdf"> <img style="align-self: stretch; height: 381px; border-radius: 50px;object-fit: cover;" src="logo_restyle.png" /> </a> 
    </div>
    
    <div class="testodx">
    
      <a href="Sonore Visioni.pdf">   <div style=" top: 0px; position: absolute;color: white; word-wrap: break-word ">SONORE VISIONI</div> </a>

         <a href="Sonore Visioni.pdf"> <div class="contCTA" style="top: -8px;">

        <div style="color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
    left: 9px">See more</div> 

    <img style=" top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex" src="Arrow.svg"/>

    
    </div> </a>

        
        <a href="gator.pdf"> <div style="top: 960px;position: absolute; color: white;  word-wrap: break-word">Gatorade Restyling</div> </a>

    <a href="gator.pdf"> <div class="contCTA" style="top: 952px;">

        <div style="color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
    left: 9px">See more</div>

    <img style=" top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex" src="Arrow.svg"/>

    
    </div> </a>
        
    </div>

        <div class="testosx">

            
     <a href="Booklet.pdf">  <div style=" top:0px; position: absolute; color: white;  word-wrap: break-word">BOOKLET</div> </a>

  <a href="Booklet.pdf"> <div class="contCTA" style="top: -8px;">
    
            <div class="testoCTA">See more</div>
    
        <img class="arrowCTA" src="Arrow.svg"/>
    
        
        </div> </a>
            
   <a href="Magazine.pdf">   <div style=" top: 961px; position: absolute; color: white;  word-wrap: break-word">MAGAZINE</div> </a>

<a href="Magazine.pdf"><div class="contCTA" style="top: 953px;">
    
            <div style="color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
        left: 9px">See more</div>
    
        <img style=" top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex" src="Arrow.svg"/>
    
        
        </div> </a> 
            
         <a href="imbarazzo.pdf">  <div style=" top: 1908px; position: absolute; color: white; word-wrap: break-word">Shame Logo</div> </a>
<a href="imbarazzo.pdf"><div class="contCTA" style="top: 1902px;">
    
            <div style="color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
        left: 9px">See more</div>
    
        <img style=" top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex" src="Arrow.svg"/>
    
        
        </div> </a>
            
</div>
    
    
    
   
    
    
   
        
        <!-- social sotto -->
        
       
        <div class="container">
            <div class="wats">
                <a href="https://wa.me/393890472225">
                <img style="width: 100%; height: 100%" src="watshapp.svg" />
                </a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
                <img style="width: 100%; height: 100%" src="linkedinsw.svg" />
                </a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/ame.elga/">
                <img style="width: 100%; height: 100%" src="instasw.svg" />
                </a>
            </div> 

        
    </div>


</body>
</html>
