<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ahmed's portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


<style>
    body {
      background-color: #FFA502;
      margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        .insta{
    width: 20px; height: 20px; right:17%; top: 60px; position:absolute
}

.link{
    width: 20px; height: 20px; right: 22%; top: 60px; position:absolute
}

.wats{
    width: 20px; height: 20px; right: 27%; top: 60px; position:absolute
}

.container{
    width: 100%; height: 140px; left: 0px; top: 831px; position: absolute; 
}


      .containerM
{
    width: 472px;
    
    height: 66px;
    left:17%;
    top: 40px;
    position: absolute;
}


.containerMB
{
width: 100%px;
 height: 20px;
  left: 96px; 
  top: 23px; 
  position: absolute;
   justify-content: flex-start;
    align-items: flex-start;
     gap: 90px;
      display: inline-flex;
      display: flex;
      font-size: 20px; 
              font-family: Montserrat; 
              font-weight: 800
    }


    .email-container {
        text-align: center;
        position: absolute;
    }

    .descrizione{
        color: black; font-size: 28px; font-family: montserrat ; font-weight: 400; word-wrap: break-word;
    }


    .email{
        color: black; font-size: 38px; font-family: montserrat ; font-weight: 800; word-wrap: break-word;
    }


@media (max-width: 890px) {
.social-icons {
    display: none;
    
}



    .containerM {
        width: calc(472px - 100px); /* Aggiunta di 100px al valore di top */
    }
    .containerMB {
        left:65px; /* Aggiunta di 100px al valore di top */
        gap: 65px; 
    }
    .email-container{
text-align: unset;
        left: 17%;
       
    }


    .descrizione{
font-size: 16px;
    }


    .email{
font-size: 18px;
    }
}


@media (max-width: 400px) {
    .containerM {
                width: 76%; /* Aggiunta di 100px al valore di top */
                left: 12%;
            }
              .containerMB {
                left:41px; /* Aggiunta di 100px al valore di top */
                gap: 41px; 
                font-size: 18px; 
           
              font-weight: 800

            }

            .descrizione{
                width: 76%; /* Aggiunta di 100px al valore di top */
                left: 12%;
    }

    .email{

        width: 89%; /* Aggiunta di 100px al valore di top */
                left: 12%;
    }


    .insta{
 right:17%;
}

.link{
right: 27%; 
}

.wats{
right: 37%; 
}

        }
    }
</style>
   
</head>
<body>


  
        
        <!-- social sotto -->
        
        <div class="container">
        
            <div style="width:100%; height: 140px; left: 0px; top: 0px; position: absolute; background: #191919"></div>
            
            <div class="wats">
                <a href="https://wa.me/393890472225">
                <img style="width: 100%; height: 100%" src="watshapp.svg" />
                </a>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
                <img style="width: 100%; height: 100%" src="linkedinsw.svg" />
                </a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/ame.elga/">
                <img style="width: 100%; height: 100%" src="instasw.svg" />
                </a>
            </div> 
    
                
            </div>

    

            <div class="containerM">
                <div class="containerMB">
                    <div><a href="index.html" style="color: #191919; word-wrap: break-word; text-decoration: none; position: relative; z-index: 1; ">Home</a> </div>
                    <div><a href="myportfoliocontactme.html" style="color: #191919;  word-wrap: break-word; text-decoration: none; position: relative; z-index: 1;">Contact me</a></div>
                </div>
                <div style="width: 100%; height: 66px; left: 0px; top: 0px; position: absolute; border-radius: 50px; border: 3px #191919 solid; z-index: 0;"></div>
            </div>
            
            <div class="social-icons">
            <div style="width: 20px; height: 20px; right: 27%; top: 60px; position:absolute">
                <a href="https://wa.me/393890472225">
                    <img style="width: 100%; height: 100%" src="watshappsb.svg" />
                </a>
            </div>
            <div style="width: 20px; height: 20px; right: 22%; top: 60px; position:absolute">
                <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
                    <img style="width: 100%; height: 100%" src="linkedinsb.svg" />
                </a>
            </div>
            <div style="width: 20px; height: 20px; right: 17%; top: 60px; position:absolute">
                <a href="https://www.instagram.com/ame.elga/">
                    <img style="width: 100%; height: 100%" src="instasb.svg" />
                </a>
            </div>
            </div>
            


<div class="email-container">
    <div class="descrizione">My personal E-mail</div>
    <div class="email">ahmed.elgazzar.it@gmail.com</div>
</div>

</body>
</html>