<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ahmed's portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    


<style>
    body {
      background-color: #FFA502;
      .arrowCTA
{
    top: 10px; left: 76px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex
}
.testoCTA
{
    color: #191919; top: 15px; font-size: 12px; font-family: Montserrat; font-weight: 700; line-height: 12px; word-wrap: break-word;  position: absolute;
        left: 9px
}
.contCTA{
   top:450px ; width: 97px; height: 41px; right: 0% ; background: #F7EEE3; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); border-radius: 999px ; position:absolute
}

      .insta{
    width: 20px; height: 20px; right:17%; top: 60px; position:absolute
}

.link{
    width: 20px; height: 20px; right: 22%; top: 60px; position:absolute
}

.wats{
    width: 20px; height: 20px; right: 27%; top: 60px; position:absolute
}


.container{
    width: 100%; height: 140px; left: 0px; top: 1810px; position: absolute
}

.titoletto{
    width: 30%; left: 17%; top: 1040px; position: absolute
}

      .ciambellaIMG{
        width: 30%; right: 13%; height: 165px ; top: 1103px; position: absolute
      }

      .fruttotext
      {
        width: 30%; left: 17%; top: 1516px; position: absolute
      }

.ciambellatext{
    width: 30%; right: 13%; top: 1516px; position: absolute
}

.fruttoIMG
{
    width: 30%; left: 17%; height: 165px; ; top: 1103px; position: absolute
}

.contdesign{
    width: 100%; height: 609px; right: 0px; top: 1000px; position: absolute; background: #191919
}

      .cont{
        width: 83%; height: 66%; position: absolute; left: 17%; top: 580px;
      }

      .fontciccio{
            font-size: 18px; font-family: Montserrat; font-weight: 800;

        }
        .font{

            font-size: 18px; font-family: Montserrat; font-weight: 600;
    }

      .containerM
        {
            width: 472px;
            
            height: 66px;
            left:17%;
            top: 40px;
            position: absolute;
        }


.containerMB
{
        width: 100%px;
         height: 20px;
          left: 96px; 
          top: 23px; 
          position: absolute;
           justify-content: flex-start;
            align-items: flex-start;
             gap: 90px;
              display: inline-flex;
              display: flex;
      

              font-size: 20px; 
              font-family: Montserrat; 
              font-weight: 800

            }


            .Imgfigma{
                width: 100%; 
                height: auto;
                 max-width: 118px;
                  max-height: 118px;
                  margin-right: 23%;
            }
            .Imgframer{
                width: 100%; height: auto; max-width: 118px; max-height: 118px;margin-right: 23%;  
        
            }
            .ImgXd{
                width: 100%; height: auto; max-width: 118px; max-height: 118px;margin-right: 23%;margin-top:50px 
            }

            .palla{

                width: 239px; height: 258px; right: 0%; top: 935px; position:absolute
            }


            .cerchio {

                width: 153px; height: 220px; left: 0px; top: 1510px; position:absolute
            }

      @media (max-width: 890px) {
        .social-icons {
            display: none;
        }


        
            .containerM {
                width: calc(472px - 100px); 
            }
            .containerMB {
                left:65px; 
                gap: 65px; 
            }
    }

    @media (max-width: 706px) {


 
.contCTA{
   top: 480px; width: 97px; height: 41px; right: 0% ; background: #F7EEE3; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); border-radius: 999px ; position:absolute
}





    }
    @media (max-width: 536px) {

        .contCTA{
   top: 490px; width: 97px; height: 41px; right: 0% ; background: #F7EEE3; box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25); border-radius: 999px ; position:absolute
}

        .cont{
 top: 680px;
      }


.Imgframer{
margin-top: 20px;
}

.ImgXd{
    margin-top: 20px;
}

.Imgfigma{
    margin-top: 10px;
}


.contdesign {
top: 1100px;
}

.titoletto{
  top: 1140px; 
}

      .ciambellaIMG{
        top: 1203px;
      }

      .fruttotext
      {
      top: 1616px; 
      }

      .ciambellatext{
top: 1616px; 
}

.fruttoIMG
{
    top: 1203px;
}

.container{
 top: 1910px; 
}



.palla{
    width: calc(239px / 1.5) ;
height: calc(258px / 1.5) ;
top: 1055px;
}


.cerchio {
    width: calc(153px / 1.5) ;
height: calc(220px / 1.5) ;
top: 1640px; 
}

}


@media (max-width: 400px) {
    .containerM {
                width: 76%; /* Aggiunta di 100px al valore di top */
                left: 12%;
            }
            .containerMB {
                left:41px; /* Aggiunta di 100px al valore di top */
                gap: 41px; 
                font-size: 18px; 
           
              font-weight: 800

            }
            .palla
{
width: calc(239px / 2) ;
height: calc(258px / 2) ;
top: 1154px ;
}

            .cerchio
            {
                width: calc(153px / 2) ;
height: calc(220px / 2) ;
top:1770px ;
            }


            .Imgframer{
margin-top: 20px;


}

.ImgXd{
    margin-top: 20px;
   

}

.Imgfigma{
    margin-top: -20px;
 

}

.cont{
    top: 780px;
}

.contdesign{
    width: 100%; height: 632px; right: 0px; top: 1200px; position: absolute; background: #191919
}

.titoletto{
    width: 66%; left: 17%; top: 1240px; position: absolute
}

      .ciambellatext{
        width: 30%; right: 13%; height: 165px ; top: 1712px; position: absolute
      }

      .ciambellaIMG
      {
        width: 30%; right:  17%; top: 1303px; position: absolute
      }

.fruttotext{
    width: 30%; right: 13%; top: 1712px; position: absolute
}

.fruttoIMG
{
    width: 30%; left: 17%; height: 165px; ; top: 1303px; position: absolute
}

.container{
    width: 100%; height: 140px; left: 0px; top: 1950px; position: absolute
}


.insta{
 right:17%;
}

.link{
right: 27%; 
}

.wats{
right: 37%; 
}



.contCTA{
   top: 510px ; 
}

    }

    }
</style>
   
</head>
<body>

   





    <div class="containerM">
        <div class="containerMB">
            <div><a href="index.html" style="color: #191919; word-wrap: break-word; text-decoration: none; position: relative; z-index: 1; ">Home</a> </div>
            <div><a href="myportfoliocontactme.html" style="color: #191919;  word-wrap: break-word; text-decoration: none; position: relative; z-index: 1;">Contact me</a></div>
        </div>
        <div style="width: 100%; height: 66px; left: 0px; top: 0px; position: absolute; border-radius: 50px; border: 3px #191919 solid; z-index: 0;"></div>
    </div>
    
    <div class="social-icons">
    <div style="width: 20px; height: 20px; right: 27%; top: 60px; position:absolute">
        <a href="https://wa.me/393890472225">
            <img style="width: 100%; height: 100%" src="watshappsb.svg" />
        </a>
    </div>
    <div style="width: 20px; height: 20px; right: 22%; top: 60px; position:absolute">
        <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
            <img style="width: 100%; height: 100%" src="linkedinsb.svg" />
        </a>
    </div>
    <div style="width: 20px; height: 20px; right: 17%; top: 60px; position:absolute">
        <a href="https://www.instagram.com/ame.elga/">
            <img style="width: 100%; height: 100%" src="instasb.svg" />
        </a>
    </div>
    </div>






    <div style="width: 66%; height: 179px; left: 17%; top: 186px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 24px; display: inline-flex">
        <div style="align-self: stretch; color: black; font-size: 28px; font-family: Montserrat ; font-weight: 800; word-wrap: break-word">UX/UI</div>
    </div>
    <div style="width:66%; height: 180px; left: 17%; top: 244px; position: absolute">
        <div style="align-self: stretch">
            <span class="font" style="color: #191919; line-height: 28px; word-wrap: break-word">I'm passionate about</span>
            <span class="fontciccio"  style="color: #191919; line-height: 28px; word-wrap: break-word"> UX/UI design</span>
            <span class="font"  style="color: #191919; line-height: 28px; word-wrap: break-word">, focusing on every detail to improve the user experience. My journey started with an </span>
            <span class="fontciccio"  style="color: #191919;  line-height: 28px; word-wrap: break-word">internship </span>
            <span class="font"  style="color: #191919;  line-height: 28px; word-wrap: break-word">in a </span>
            <span class="fontciccio"  style="color: #191919;  line-height: 28px; word-wrap: break-word">Berlin startup</span>
            <span class="font"  style="color: #191919;  line-height: 28px; word-wrap: break-word">, where I learned to blend aesthetics with functionality. <br/>I use </span>
            <span class="fontciccio"  style="color: #191919;  line-height: 28px; word-wrap: break-word">Figma, Framer, and XD</span>
            <span class="font"  style="color: #191919;  line-height: 28px; word-wrap: break-word"> to create captivating interfaces that connect with users. I'm committed to pushing creative boundaries and fostering meaningful digital experiences.</span></div>
    </div>




    <!-- icone    (sono il problema)-->
        
        
        
        
    <div class="cont">
        <a href="https://www.figma.com/">
        <img src="figma.svg" class="Imgfigma">
</a>
<a href="https://www.framer.com/">
        <img src="Framer.svg" class="Imgframer">
</a>
        <a href="https://www.adobe.com/it/">
        <img src="XD.svg" class="ImgXd">
        </a>
    </div>
    
        
        
        
      
    <!-- icone   (sono il problema)-->

    

      <div class="contdesign"></div>





      <div class="palla">
        <img style="width: 100%; height: 100%" src="palla.png" />
    </div>

      
   




    



    <div class="fruttoIMG">
        <div style="width: auto; ; height: 381px; top: 0px; position: absolute; border-radius: 50px;">
            <a href="https://www.figma.com/file/2WH82TrRBkQ0a2RmH8FvQm/Animated-Fruit-juice?type=design&node-id=0%3A1&mode=design&t=StGhW1biLRjKGz5v-1">
                <img style="width: 100%; height: 381px; max-width: 380px; max-height: 381.20px; border-radius: 50px; max-width: 380px; max-height: 381.20px; border-radius: 50px;object-fit: cover;" src="lattina.png" />
            </a>
            <a href="Booklet.pdf"> <div class="contCTA">
    
                <div class="testoCTA">See more</div>
        
            <img class="arrowCTA" src="Arrow.svg"/>
        
            
            </div> </a>

        </div>

        
    </div>


    <div class="fruttotext">
    <a href="https://www.figma.com/file/2WH82TrRBkQ0a2RmH8FvQm/Animated-Fruit-juice?type=design&node-id=0%3A1&mode=design&t=StGhW1biLRjKGz5v-1">
        <div style="width: 100%; height: auto; top: 0px; position: absolute; max-width: 380px; max-height: 381.20px; color: white; font-size: 18px; font-family: Montserrat; font-weight: 800; word-wrap: break-word">ANIMATE FRUIT JUICE WEBSITE</div>
        </a>
     
    </div>





    
    
    <div class="ciambellaIMG">
        <div style="width: auto; height: 381px; ; top: 0px; ; border-radius: 50px;position: absolute;">
            <a href="https://www.figma.com/file/tcJsW6ynA7WyOs2J7KBduy/animated-donuts?type=design&node-id=0%3A1&mode=design&t=fB3VoiPvT990Mq8e-1" >
                <img style="width: 100%; height: 381px;; max-width: 380px; max-height: 381.20px; border-radius: 50px;object-fit: cover;" src="ciambella.png" />
            </a>

            <a href="Booklet.pdf"> <div class="contCTA">
    
                <div class="testoCTA">See more</div>
        
            <img class="arrowCTA" src="Arrow.svg"/>
        
            
            </div> </a>

        </div>

        

    </div>
    <div class="ciambellatext">
    <a href="https://www.figma.com/file/tcJsW6ynA7WyOs2J7KBduy/animated-donuts?type=design&node-id=0%3A1&mode=design&t=fB3VoiPvT990Mq8e-1">
        <div style="width: 100%; height: auto; top:0px; position: absolute; max-width: 380px; max-height: 381.20px; color: white; font-size: 18px; font-family: Montserrat; font-weight: 800; word-wrap: break-word">ANIMATED DONUTS</div>     <img style=" top: 10px; left: 100px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex" src="Arrow.svg"/>
        </a>
      
        
    </div>


    <div class="titoletto">
    <div style="width: 100%; height: auto; top:0px; position: absolute; max-width: 380px; max-height: 381.20px;  color: white; font-size: 24px; font-family: Montserrat; font-weight: 900; word-wrap: break-word">MY DESIGN WORK</div>
</div>






    <div class="cerchio">
        <img style="width: 100%; height: 100%" src="cerchio.png" />
    </div>





   


       <!--  <a href="https://www.figma.com/file/tcJsW6ynA7WyOs2J7KBduy/animated-donuts?type=design&node-id=0%3A1&mode=design&t=fB3VoiPvT990Mq8e-1">
            <div style="width: 208px; right: 29%; top: 1281px; position: absolute; color: white; font-size: 14px; font-family: Medium; font-weight: 400; word-wrap: break-word">ANIMATED DONUTS</div>
            </a>-->


            <div class="container">
                <div style="width:100%; height: 140px; left: 0px; top: 0px; position: absolute; background: #191919"></div>
                
                <div class="wats">
                    <a href="https://wa.me/393890472225">
                    <img style="width: 100%; height: 100%" src="watshapp.svg" />
                    </a>
                </div>
                <div class="link">
                    <a href="https://www.linkedin.com/in/ahmed-elgazzar-605099296/">
                    <img style="width: 100%; height: 100%" src="linkedinsw.svg" />
                    </a>
                </div>
                <div class="insta">
                    <a href="https://www.instagram.com/ame.elga/">
                    <img style="width: 100%; height: 100%" src="instasw.svg" />
                    </a>
                </div> 
        
                    
                </div>


   


</body>
</html>
